\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Failed of Log-Rank Tests}{1}{section*.1}\protected@file@percent }
\newlabel{failed-of-log-rank-tests}{{}{1}{Failed of Log-Rank Tests}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{I. Exponential Regression}{1}{section*.2}\protected@file@percent }
\newlabel{i.-exponential-regression}{{}{1}{I. Exponential Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Fit Exponential Regression model by Stepwise Selection}{1}{section*.3}\protected@file@percent }
\newlabel{fit-exponential-regression-model-by-stepwise-selection}{{}{1}{(1) Fit Exponential Regression model by Stepwise Selection}{section*.3}{}}
\newlabel{a.-multivariate-analysis}{{}{1}{a. Multivariate Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Multivariate Analysis}{1}{section*.4}\protected@file@percent }
\newlabel{b.-fit-exponential-model}{{}{2}{b. Fit Exponential model}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Fit Exponential model}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) Perform Likelihood Ratio Test}{2}{section*.6}\protected@file@percent }
\newlabel{perform-likelihood-ratio-test}{{}{2}{(2) Perform Likelihood Ratio Test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3) Model Fit Comparison using AIC}{3}{section*.7}\protected@file@percent }
\newlabel{model-fit-comparison-using-aic}{{}{3}{(3) Model Fit Comparison using AIC}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{II. Welbull Regression}{4}{section*.8}\protected@file@percent }
\newlabel{ii.-welbull-regression}{{}{4}{II. Welbull Regression}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Fit Weibull model by Stepwise Selection}{4}{section*.9}\protected@file@percent }
\newlabel{fit-weibull-model-by-stepwise-selection}{{}{4}{(1) Fit Weibull model by Stepwise Selection}{section*.9}{}}
\newlabel{a.-multivariate-analysis-1}{{}{4}{a. Multivariate Analysis:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Multivariate Analysis:}{4}{section*.10}\protected@file@percent }
\newlabel{b.-fit-weibull-regression-model}{{}{4}{b. Fit Weibull Regression Model}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Fit Weibull Regression Model}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) Perform Likelihood Ratio Test}{5}{section*.12}\protected@file@percent }
\newlabel{perform-likelihood-ratio-test-1}{{}{5}{(2) Perform Likelihood Ratio Test}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3) Diagnostic Plot}{6}{section*.13}\protected@file@percent }
\newlabel{diagnostic-plot}{{}{6}{(3) Diagnostic Plot}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{III. Parametric Models Comparison}{6}{section*.14}\protected@file@percent }
\newlabel{iii.-parametric-models-comparison}{{}{6}{III. Parametric Models Comparison}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) AIC Comparisons}{6}{section*.15}\protected@file@percent }
\newlabel{aic-comparisons}{{}{6}{(1) AIC Comparisons}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) Graphical Diagnostics}{6}{section*.16}\protected@file@percent }
\newlabel{graphical-diagnostics}{{}{6}{(2) Graphical Diagnostics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{IV. Model Diagnostics}{7}{section*.17}\protected@file@percent }
\newlabel{iv.-model-diagnostics}{{}{7}{IV. Model Diagnostics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Residual diagnostics}{7}{section*.18}\protected@file@percent }
\newlabel{residual-diagnostics}{{}{7}{(1) Residual diagnostics}{section*.18}{}}
\newlabel{a.-deviance-residuals}{{}{7}{a. Deviance Residuals}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Deviance Residuals}{7}{section*.19}\protected@file@percent }
\newlabel{b.-cox-snell-residuals}{{}{8}{b. Cox-Snell Residuals}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Cox-Snell Residuals}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) Goodness-of-fit tests}{9}{section*.21}\protected@file@percent }
\newlabel{goodness-of-fit-tests}{{}{9}{(2) Goodness-of-fit tests}{section*.21}{}}
\newlabel{a.-likelihood-ratio-test}{{}{9}{a. Likelihood Ratio Test}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Likelihood Ratio Test}{9}{section*.22}\protected@file@percent }
\newlabel{b.-compare-aic-values}{{}{9}{b. Compare AIC values}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Compare AIC values}{9}{section*.23}\protected@file@percent }
\gdef \@abspage@last{10}
